<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_view">


    <TextView
        android:id="@+id/bioTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:text="Position:\n\n\nSpecialites:\n\n\nHobbies:\n\n\nPrevious Work:\n\n"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:typeface="normal"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@+id/prevWorkBottom"
        app:layout_constraintEnd_toStartOf="@+id/shindigRight"
        app:layout_constraintStart_toStartOf="@+id/shindigLeft"
        app:layout_constraintTop_toTopOf="@+id/nameBottom"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/candidateNameTextView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Nikita Elkin"
        android:textColor="@color/orange"
        android:textSize="36sp"
        app:fontFamily="sans-serif-condensed"
        app:layout_constraintBottom_toTopOf="@+id/candidateNameGuide"
        app:layout_constraintEnd_toStartOf="@+id/shindigRight"
        app:layout_constraintStart_toStartOf="@+id/shindigLeft"
        app:layout_constraintTop_toTopOf="@+id/nameGuide" />

    <android.support.constraint.Guideline
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.06" />

    <android.support.constraint.Guideline
        android:id="@+id/pictureBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/nameBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.54" />

    <android.support.constraint.Guideline
        android:id="@+id/positionBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.62" />

    <android.support.constraint.Guideline
        android:id="@+id/hobbiesBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.81" />

    <android.support.constraint.Guideline
        android:id="@+id/prevWorkBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/specialitesBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.72" />

    <android.support.constraint.Guideline
        android:id="@+id/shindigLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/join_event"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/positionHobbiesLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/join_event"
        app:layout_constraintGuide_percent="0.28" />

    <android.support.constraint.Guideline
        android:id="@+id/specialtiesLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/join_event"
        app:layout_constraintGuide_percent="0.33" />

    <android.support.constraint.Guideline
        android:id="@+id/previousWorkLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/join_event"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/shindigRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent=".92" />

    <ImageView
        android:id="@+id/imageHolderImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/pictureBottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/shindigRight"
        app:layout_constraintStart_toStartOf="@+id/shindigLeft"
        app:layout_constraintTop_toTopOf="@+id/topBar"
        app:srcCompat="@drawable/hex" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:lineSpacingExtra="10sp"
        android:text="Nikita Elkin"
        android:textAllCaps="true"
        android:textColor="@color/orange"
        android:textSize="30sp"
        android:typeface="normal"
        app:fontFamily="sans-serif-condensed"
        app:layout_constraintBottom_toTopOf="@+id/nameBottom"
        app:layout_constraintEnd_toStartOf="@+id/shindigRight"
        app:layout_constraintStart_toStartOf="@+id/shindigLeft"
        app:layout_constraintTop_toTopOf="@+id/pictureBottom" />

    <ImageView
        android:id="@+id/pictureImageView"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageHolderImageView"
        app:layout_constraintEnd_toEndOf="@+id/imageHolderImageView"
        app:layout_constraintStart_toStartOf="@+id/imageHolderImageView"
        app:layout_constraintTop_toTopOf="@+id/imageHolderImageView"
        app:srcCompat="@drawable/bigboyhex" />

    <ImageButton
        android:id="@+id/backImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/topBar"
        app:layout_constraintEnd_toStartOf="@+id/shindigLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <EditText
        android:id="@+id/positionEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="Shindig Chief Executive Officer"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/positionBottom"
        app:layout_constraintEnd_toStartOf="@+id/shindigRight"
        app:layout_constraintStart_toStartOf="@+id/positionHobbiesLeft"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

    <EditText
        android:id="@+id/hobbiesEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="Golf, Swimming, Volleyball"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/hobbiesBottom"
        app:layout_constraintEnd_toStartOf="@+id/shindigRight"
        app:layout_constraintStart_toStartOf="@+id/positionHobbiesLeft"
        app:layout_constraintTop_toTopOf="@+id/specialitesBottom"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/prevWorkEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:singleLine="false"
        android:text="Thomas Reuters"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/prevWorkBottom"
        app:layout_constraintEnd_toStartOf="@+id/shindigRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/previousWorkLeft"
        app:layout_constraintTop_toTopOf="@+id/hobbiesBottom"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/specialtiesEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="Leadership, Marketing"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/specialitesBottom"
        app:layout_constraintEnd_toStartOf="@+id/shindigRight"
        app:layout_constraintStart_toStartOf="@+id/specialtiesLeft"
        app:layout_constraintTop_toTopOf="@+id/positionBottom"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shindigRight"
        app:layout_constraintStart_toStartOf="@+id/shindigLeft"
        app:layout_constraintTop_toTopOf="@+id/prevWorkBottom" />


</android.support.constraint.ConstraintLayout>